<h1 class="page-header" style="padding-bottom: 25px !important;">Dashboard<br/><small>Welcome back, Company ABC</small></h1>

<section class="statistics" style="padding-bottom: 0px !important;height: 70px;">
 <div class="row">
    <div class="col-sm-12">
      <div class="panel" style="box-shadow: none;background-color: #ffa400;padding-top: 3px !important;padding-bottom: 5px !important;">
        <div class="row m-n">
          <div class="col-md-4 b-b b-r" style="padding-left: 10px;border: 0px;">
            <a href="#" class="block padder-v hover">
              <span class="i-s i-s-2x pull-left m-r-sm">
                <i class="i i-hexagon2 i-s-base text-danger hover-rotate"></i>
                <i class="i i-plus2 i-1x text-white"></i>
              </span>
              <span class="clear">
                <span class="h3 block m-t-xs text-danger white">1,000</span>
                <small class="text-muted text-u-c white">Total Pending A</small>
              </span>
            </a>
          </div>
          <div class="col-md-4 b-b" style="padding-left: 30px;border: 0px;">
            <a href="#" class="block padder-v hover">
              <span class="i-s i-s-2x pull-left m-r-sm">
                <i class="i i-hexagon2 i-s-base text-success-lt hover-rotate"></i>
                <i class="i i-users2 i-sm text-white"></i>
              </span>
              <span class="clear">
                <span class="h3 block m-t-xs text-success white">2,000</span>
                <small class="text-muted text-u-c white">Total Pending B</small>
              </span>
            </a>
          </div>
          <div class="col-md-4 b-b b-r" style="padding-left: 10px;border: 0px;">
            <a href="#" class="block padder-v hover">
              <span class="i-s i-s-2x pull-left m-r-sm">
                <i class="i i-hexagon2 i-s-base text-info hover-rotate"></i>
                <i class="i i-location i-sm text-white"></i>
              </span>
              <span class="clear">
                <span class="h3 block m-t-xs text-info white">3,000</span>
                <small class="text-muted text-u-c white">Total Pending C</small>
              </span>
            </a>
          </div>
        </div>
      </div>
  </div>
</section>
<section class="content" style="padding-top: 0px !important;">
 
    <div class="ribbon-section" style="padding-top:0px !important;">
      <div class="ribbon-black" style="background-color: #1d89cf;"><h3 class="ribbon-h3" style="margin-left: 25px;">Sample Data Table</h3></div>
    </div>
 
    <br style="clear:both;" />
    <div class="panel panel-primary">
<!--	    <div style="border-bottom: 1px solid #bfbfbf;margin-bottom: 15px;padding-bottom: 6px;">
	      <h4 style="margin-top: 0px;color: #524742;margin-left: 6px;font-weight: 600;">Sample Data Table</h4>
	    </div>    -->
        <div class="table-responsive data-content">    
            <table class="zero-config-datatable display">
                <thead>
                    <tr class="heading">
                      <th class="data-id">ID</th>                      
                      <th class="">Firstname</th>
                      <th class="">Middlename</th>
                      <th class="">Lastname</th>
                      <th class="">Email</th>
                      <th class="">Contact Number</th>
                      <th class="actions no-border-right">Actions</th>
                    </tr>
                </thead>
                <tbody>
     
                    <tr>
                          <td></td>                          
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td class="actions">
                          
                        </td>
                    </tr>
                 
                </tbody>
            </table>
        </div>              
        </div>        
    </div>    
</section>
