<div class="cp-software">
    <section class="cp-cs-app pad-100">
        <div class="container">
            <h1 class="cp-title">Our Custom Software</h1>
            <div class="row">

                <div class="cp-cs-imac visible-xs">
                    <img src="assets/images/customer-app.png" alt="" class="img-responsive" />
                </div>

                <div class="col-sm-6">
                    <div class="cp-cs-app-content">
                        <h2>
                            The Perfect Application<br />
                            To Simplify The Process 
                        </h2>
                        
                        <p>
                            Comfort Packaging has a custom software that is one of its kind in this industry. It makes being an Amazon seller so simple! 
                        </p>
                         <h2>
                            How it Works
                        </h2>
                        <ul>
                            <li>let us know that you want to send a shipment </li>
                            <li>Track the shipment until it lands in our warehouse </li>
                            <li>Get an alert when the shipment has been checked in </li>
                            <li>Let us know to ship to your customer </li>
                            <li>Find out when it has shipped and arrived to your customer</li>
                        </ul> 
                        <p>All this without picking up a telephone or writing up an email! It's as simple as the click of a button!</p>
                        <a href="mailto:info@comfortpackaging.com" class="btn btn-signup">Sign Up</a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="cp-cs-imac hidden-xs">
                        <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/customer-app.png"); ?>" alt="" class="img-responsive" />
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>