<section class="cp-about-header pad-100">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="cp-about-header-content">
                    <h1 class="cp-title">Our Story</h1>
                    <div class="">
                    <p class="content-paragraph">
                            Our company was founded in 2005 out of necessity. I was an amazon seller and over time my
house started looking like a warehouse with boxes everywhere. In addition, as my company
grew I was able to focus less on my day job and was busy straightening out details and shipping
orders to customers. So I decided to focus solely on my amazon business and I left my job. I
then realized that people would greatly benefit from such a service. And so, Comfort Packaging
was born! 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="cp-about-handler">
    <div class="container">
        <div class="row row-eq-height">
            <div class="col-sm-6 cp-line-black">
                <div class="cp-about-para cp-black-p pad-50">
                    <h4>Our Location</h4>
                    <p class="content-paragraph">
                         We have a beautiful facility located in Newark, New Jersey that boasts 20,000 square feet of
beautiful machinery and shelving. Every customer has their own zone in our warehouse where
only his products are kept so there is no confusion with inventory. We hold over 1 million dollars
worth of inventory and have the best security system on the market to protect our customers'
products. We are trusted by over 1000 sellers and our customers' satisfaction is our greatest
concern! 
                    </p>

                </div>
                <div class="cp-about-para cp-black-p pad-50">
                    
                </div>
            </div>
            <div class="col-sm-6 cp-line-white">
                <div class="cp-about-para cp-white-p pad-50">
                    <h4>How We Started Out</h4>
                    <p class="content-paragraph">
                        We started out small and provided the service for family and friends. As word spread we slowly
grew and acquired more customers. However, we still serve every customer with a drive and
passion as when we first started. We give our employees high quality training in every area that
pertains to our business and We are therefore able to focus on every detail of every order.
We look forward to sharing our success with you! 
                    </p>
                </div>
                
            </div>
        </div>
    </div>
</section>