<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Broproweb</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/owl/bootstrapTheme.css" rel="stylesheet">
    <link href="css/owl/custom.css" rel="stylesheet">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link href="css/owl/owl.carousel.css" rel="stylesheet">
    <link href="css/owl/owl.theme.css" rel="stylesheet">
    <!--<link href="grid.css" rel="stylesheet"> -->
    <!-- Custom styles for this template -->
  </head>
  <body>
	<style>
		div.fill { 
			background: url(img/construction/fill.png) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			min-height: 100%; 
		}
		html, body {
			height: 100%;
			margin: 0;
		}
        @media (max-width: 768px)
        {
            h1 {
            font-size: 29px !important;
            margin: 20px 0;
            }
            .contact-form{
                padding:20px !important;
                width:80% !important; 
            }
        }
        @media (max-width: 1068px)
        {
            .contact-form{
                padding:20px !important;
                width:80% !important; 
            }
        }
        .contact-textbox{
          font-size: 20px !important;
          padding: 20px !important;
          width: 100% !important;
        }
        .button-blue-project-left{
          background-color: #4573ec;
          width: 200px;
          height: 50px;
          margin: 0 auto;
          border-radius: 45px;
          padding-top: 14px;
          text-align: center;
        }
        .clear{
          clear: both !important;
        }
        .contact-form{
            padding: 50px;
            width:45%; 
        }
        a{
                color: white !important;
        }
	</style>
	<div class="row fill">
		<div style="width:45%; margin: 0 auto;text-align:center;">	
			<br/>
			<img src="img/construction/logo.png"/>
			<h1 style="font-weight: bold;margin-top:0px;color:white;font-family: monospace;margin-bottom: 15px;">OUR WEBSITE IS UNDER CONSTRUCTION</h1>
		</div>
        <div class="contact-form" style="margin: 0 auto;text-align:center;background-color: rgba(27, 34, 41, 0.49);margin-bottom:100px;">
            <h1 style="font-weight: bold;margin-top:0px;color:white;">Stay in touch</h1>
            <input class="contact-textbox" type="text" placeholder="Name"/>
            <input class="contact-textbox" type="text" placeholder="Email Address"/>
            <textarea class="contact-textbox" placeholder="Message" style="height:200px;"></textarea>  
            <br class="clear" />
            <div class="button-blue-project-left" style="color: white !important;margin-top:10px;"><a class="white" href="#" style="font-size: 18px;">Submit</a></div>
        </div>
       
	</div>

  </body>
</html>
