<section class="cp-contact-header">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="cp-contact-header-content">
                    <h1 class="cp-title">Contact</h1>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="cp-contact-form pad-100">
    <div class="container">
        <div class="row">

            <div class="col-sm-6">
                <form id="frm-contact-form">                    
                    <div class="form-group">
                        <input type="text" placeholder="Name" name="contact_name" class="form-control" required />
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Email" name="contact_email" class="form-control" required />
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Subject" name="contact_subject" class="form-control" required />
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" name="contact_message" placeholder="Message" required></textarea>
                    </div>
                    <div class="info-message"></div>
                    <button class="btn btn-primary btn-contact-send">Submit</button>
                </form>

            </div>
            <div class="col-sm-6">
                <div class="cp-contact-info ">
                    <div class="row">
                        <div class="col-md-4">
                            <h3>Call Us</h3>
                            <ul class="list-unstyled">
                                <li>Free Call: 1-800-000-0000 </li>
                                <li>Tel: 123-456-7890</li>
                                <li>Fax: 123-456-7890</li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h3>Our Address</h3>
                            <p>
                                1405 N Broad St, <br />Hillside, NJ 07205
                            </p>
                            <br/> 
                             <h3>Our Shipping Address</h3>
                             <p>1 US Hwy 22 <br/>Hillside, NJ 07205 <br/>917.580.3131</p>
                        </div>
                        <div class="col-md-4">
                            <h3>Best Time to call Back</h3>
                            <p>
                                Monday thru Friday<br />
                                9:00AM - 5:00PM
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>