<section class="cp-contact-header">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="cp-contact-header-content">
                    <h1 class="cp-title">Contact</h1>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="cp-contact-form pad-100">
    <div class="container">
        <div class="row">

            <div class="col-sm-6">
                <form>
                    <div class="form-group">
                        <input type="text" placeholder="Name" class="form-control" required />
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Email" class="form-control" required />
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Subject" class="form-control" required />
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" placeholder="Message" required></textarea>
                    </div>
                    <button class="btn btn-primary">Submit</button>
                </form>

            </div>
            <div class="col-sm-6">
                <div class="cp-contact-info ">
                    <div class="row">
                        <div class="col-md-4">
                            <h3>Call Us</h3>
                            <ul class="list-unstyled">
                                <li>Free Call: 1-800-000-0000 </li>
                                <li>Tel: 123-456-7890</li>
                                <li>Fax: 123-456-7890</li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h3>Our Address</h3>
                            <p>
                                500 Terry Francois Street<br />San Francisco, CA 94158
                            </p>
                        </div>
                        <div class="col-md-4">
                            <h3>Best Time to call Back</h3>
                            <p>
                                Monday thru Friday<br />
                                9:00AM - 5:00PM
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>