<p>Hi,</p> 
<p>Someone made an inquiry via our website. Below are the details</p>
<table border="0">
	<tr>
		<td>Name</td>
		<td>: <?php echo $inquiry['name']; ?></td>
	</tr>
	<tr>
		<td>Email</td>
		<td>: <?php echo $inquiry['email']; ?></td>
	</tr>
	<tr>
		<td>Subject</td>
		<td>: <?php echo $inquiry['subject']; ?></td>
	</tr>
	<tr>
		<td>Message</td>
		<td>: <?php echo $inquiry['msg']; ?></td>
	</tr>	
</table>
<br/><br/>
<p>This email was sent by <a href="http://broproweb.com/">broproweb.com</a></p>