<section class="cp-banner cp-height">
    <div class="container">
        <div class="cp-logo-banner">
            <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/banner-logo.png"); ?>" alt="" />
        </div>
    </div>

    <div class="cp-banner-wrapper">
        <figure class="cp-banner-pic-1"></figure>
        <figure class="cp-banner-pic-2"></figure>
        <figure class="cp-banner-pic-3"></figure>
        <figure class="cp-banner-pic-4"></figure>
    </div>

    <div class="cp-sticky-sm">
        <ul class="list-unstyled">
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        </ul>
    </div>

    <div class="cf-mscroll text-center">
        <a href="#cf-welcome">
            <div>
                <small>Scroll Down</small>
            </div>
            <svg width="21px" height="53px" viewBox="0 0 21 53">
                <style>
                    .style0 {
                        fill: #fff;
                    }

                    .style1 {
                        stroke: #fff;
                        stroke-width: 2.5;
                        stroke-linecap: round;
                    }
                </style>
                <path d="M9.42307692,0.085483871 C4.14615385,0.683391195 0,5.64602199 0,11.684886 L0,28.426291 C0,34.8537948 4.71153846,40.0854839 10.5,40.0854839 C16.2884615,40.0854839 21,34.8537948 21,28.426291 L21,11.684886 C21,5.64602199 16.8538462,0.683391195 11.5769231,0.085483871 L9.42307692,0.085483871 Z M19,28.6278568 C19,33.8448059 15.1887097,38.0854839 10.5,38.0854839 C5.81129032,38.0854839 2,33.8448059 2,28.6278568 L2,11.543111 C2,6.32616184 5.81129032,2.08548387 10.5,2.08548387 C15.1887097,2.08548387 19,6.32616184 19,11.543111 L19,28.6278568 L19,28.6278568 Z" class="style0" />
                <path d="M10.5,11.9188172 C11.6045695,11.9188172 12.5,11.0233867 12.5,9.9188172 C12.5,8.8142477 11.6045695,7.9188172 10.5,7.9188172 C9.3954305,7.9188172 8.5,8.8142477 8.5,9.9188172 C8.5,11.0233867 9.3954305,11.9188172 10.5,11.9188172 Z" class="style0" />
                <g class="arrows"><path d="M10.5,23.7903226 L10.5,30.0200975" class="style1 a1" /><path d="M10.5,34.7903226 L10.5,41.0200975" class="style1 a2" /><path d="M10.5,45.6717982 L10.5,51.9015732" class="style1 a3" /><path d="M6 48 L10.5 52 " class="style1 a3" /><path d="M15,48 L10.5,51.9999994" class="style1 a3" /></g>
            </svg>
        </a>
    </div>
</section>
<section id="cf-welcome" class="cp-welcome">
    <div class="container">
        <hgroup class="text-center">
            <h1>Our Mission: </h1>
            <h2><span style="color: #f69f01">Making It Simple For You</span></h2>
            <h3 style="font-size: 24px;line-height: 41px;font-style: oblique;">
                Our goal at Comfort Packaging is to provide you with shipping services so you can be free to build your business. From receiving your items at our warehouse to storing them on our shelves, we take care of all the details. Your customers' orders will be shipped within 24 hours without you being involved!
            </h3>
        </hgroup>

        <div class="cp-services text-center">
            <h3>We Care About Your Business </h3>
            <div class="row">
                <div class="col-sm-4 col-md-2">
                    <div class="cp-card">
                        <div class="cp-card-img">
                            <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/folder-lock.png"); ?>" />
                        </div>
                        <div class="cp-card-content">
                            <h5>Highly Confidential</h5>
                            <p>We don't share information about your business with anyone</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-2">
                    <div class="cp-card">
                        <div class="cp-card-img">
                            <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/handshake.png"); ?>" />
                        </div>
                        <div class="cp-card-content">
                            <h5>Complete Honesty</h5>
                            <p>We are honest with all our clients about our shipping capabilities</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-2">
                    <div class="cp-card">
                        <div class="cp-card-img">
                            <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/briefcase.png"); ?>" />
                        </div>
                        <div class="cp-card-content">
                            <h5>Build Your Business</h5>
                            <p>Use your time to establish your business and continue building a customer base</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-2">
                    <div class="cp-card">
                        <div class="cp-card-img">
                            <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/gear.png"); ?>" />
                        </div>
                        <div class="cp-card-content">
                            <h5>Experiences</h5>
                            <p>We are experts in Amazon' complicated rules and regulations</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-2">
                    <div class="cp-card">
                        <div class="cp-card-img">
                            <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/communication.png"); ?>" />
                        </div>
                        <div class="cp-card-content">
                            <h5>Communication</h5>
                            <p>Our dedicated staff is available around the clock to take care of all your needs</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-2">
                    <div class="cp-card">
                        <div class="cp-card-img">
                            <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/home.png"); ?>" />
                        </div>
                        <div class="cp-card-content">
                            <h5>Storage</h5>
                            <p>We storage all your inventory so your home doesn't become a warehouse! </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<section class="cp-testimonial">
    <div class="cp-testi-handler">
        <div class="container">
            <div class="cp-testi">
                <div class="row row-eq-height">
                    <div class="col-sm-8">
                        <div id="video-testi" class="cp-testi-video">

                            <!-- Hidden video div -->
                            <div style="display:none;" id="testi1">
                                <video class="lg-video-object lg-html5" controls preload="none">
                                    <source src="<?php echo $this->Url->build("/webroot/frontend/testimonials/testimonial1.mp4"); ?>" type="video/mp4">
                                    Your browser does not support HTML5 video.
                                </video>
                            </div>
                            <div style="display:none;" id="testi2">
                                <video class="lg-video-object lg-html5" controls preload="none">
                                    <source src="<?php echo $this->Url->build("/webroot/frontend/testimonials/testimonial4.mp4"); ?>" type="video/mp4">
                                    Your browser does not support HTML5 video.
                                </video>
                            </div>
                            <div style="display:none;" id="testi3">
                                <video class="lg-video-object lg-html5" controls preload="none">
                                    <source src="<?php echo $this->Url->build("/webroot/frontend/testimonials/testimonial5.mp4"); ?>" type="video/mp4">
                                    Your browser does not support HTML5 video.
                                </video>
                            </div>


                            <ul id="video-gallery" class="list-unstyled">
                                <li data-poster="<?php echo $this->Url->build("/webroot/frontend/assets/images/testivid_01.jpg"); ?>" data-sub-html="&#8220;OUTSTANDING EFFICIENCY AND PROFESSIONALISM! - KEN HENDERSOHN&#8221;" data-html="#testi1">
                                    <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/testivid_01.jpg"); ?>" class="img-responsive" alt="" />
                                </li>
                                <li data-poster="<?php echo $this->Url->build("/webroot/frontend/assets/images/testivid_02.jpg"); ?>" data-sub-html="&#8220;ROUND THE CLOCK CUSTOMER CARE! - LEO ROSSI&#8221;" data-html="#testi2">
                                    <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/testivid_02.jpg"); ?>" class="img-responsive" alt="" />
                                </li>
                                <li data-poster="<?php echo $this->Url->build("/webroot/frontend/assets/images/testivid_03.jpg"); ?>" data-sub-html="&#8220;MY SALES HAVE INCREASED BY 30%! - ANDREW CONNELLI&#8221;" data-html="#testi3">
                                    <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/testivid_03.jpg"); ?>" class="img-responsive" alt="" />
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-sm-4" style="margin-top: 85px;">
                        <div class="cp-testi-caro">
                            <div class="quote"><i class="fa fa-quote-left fa-2x"></i></div>
                            <div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="5000">
                                <!-- Carousel indicators -->
                                <!--<ol class="carousel-indicators">
                                    <li data-target="#fade-quote-carousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
                                    <li data-target="#fade-quote-carousel" data-slide-to="2"></li>
                                </ol>-->
                                <!-- Carousel items -->
                                <div class="carousel-inner">
                                <div class="item active">
                                    <blockquote>
                                        <p style="text-transform: uppercase;"> "OUTSTANDING EFFICIENCY AND PROFESSIONALISM!" </p>
                                        <h4  style="text-transform: uppercase;">-KEN HENDERSOHN</h4>
                                    </blockquote>
                                </div>
                                <div class="item">
                                    <blockquote>
                                        <p style="text-transform: uppercase;"> "MY SALES HAVE INCREASED BY 30%!" </p>
                                        <h4  style="text-transform: uppercase;">-ANDREW CONNELLI</h4>
                                    </blockquote>
                                </div>
                                <div class="item">
                                    <blockquote>
                                        <p style="text-transform: uppercase;"> "ROUND THE CLOCK CUSTOMER CARE!" </p>
                                        <h4  style="text-transform: uppercase;">-LEO ROSSI</h4>
                                    </blockquote>
                                </div>
                                <div class="item">
                                    <blockquote>
                                        <p style="text-transform: uppercase;"> "Wow! My business has taken such a turn for the better since I signed up with Comfort Packaging!" </p>
                                        <h4  style="text-transform: uppercase;">-Frank A.</h4>
                                    </blockquote>
                                </div>
                                <div class="item">
                                    <blockquote>
                                        <p style="text-transform: uppercase;"> "Ever since Comfort Packaging has taken shipping off my hands, business couldn't be better!" </p>
                                        <h4  style="text-transform: uppercase;">-Lisa M.</h4>
                                    </blockquote>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="cp-offers">
    <div class="container">
        <div class="cp-offers-content">
            <div class="text-center cp-offers-title">
                <h2>A Sampling of Our Services</h2>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <ul class="cp-list-left fa-ul">
                        <li>
                            You can use our warehouse to storage your inventory.We keep it organized and free up space in your home.
                            <i style="float:left;" class="fa-ri fa-2x fa fa-chevron-circle-left" aria-hidden="true"></i>
                        </li>
                        <li>
                            Your inventory is stored in your own zone, so there is no confusion when it comes to shipping
                            to your customer. It's yours, you own it and we handle it.  
                            <i style="float:left;" class="fa-ri fa-2x fa fa-chevron-circle-left" aria-hidden="true"></i>
                        </li>
                        <li>
                            We ship all over the world for the cheapest prices!  
                            <i style="float:left;" class="fa-ri fa-2x fa fa-chevron-circle-left" aria-hidden="true"></i>
                        </li>
                        <li>
                            Amazon's rules and regulations are complicated. We have experience with every rule in the
                            book, thus ensuring your business does not get suspended.
                            <i style="float:left;" class="fa-ri fa-2x fa fa-chevron-circle-left" aria-hidden="true"></i>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <div class="cp-offers-model hidden-xs">
                        <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/model.png"); ?>" alt="" class="img-responsive" />
                    </div>
                </div>
                <div class="col-sm-4">
                    <ul class="cp-list-right fa-ul">
                        <li>
                            <i class="fa-li fa-2x fa fa-chevron-circle-right" aria-hidden="true"></i>Our dedicated staff is available around the clock via phone and email, ensuring that every
                            issue gets taken care of and every order ships immediately.
                        </li>
                        <li>
                            <i class="fa-li fa-2x fa fa-chevron-circle-right" aria-hidden="true"></i> We have the ability to bundle a few of your items together so they can be listed and sold as
                            bundles.
                        </li>
                        <li>
                            <i class="fa-li fa-2x fa fa-chevron-circle-right" aria-hidden="true"></i>Our customers and their customers are our top priority! We go out of our way to make sure
                            everything progresses smoothly with minimal intervention from you!
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="cp-para pad-100 text-center">
    <div class="container">
        <h2>
            Try our service once and you'll never look back! We make selling on amazon as easy as it can
            get! So go ahead and get the customers you always dreamed of!
        </h2>
    </div>
</section>

<!-- Whole Gallery
<section class="cp-gallery">
    <ul class="list-unstyled" id="cp-gallery-list">
        <li data-src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/1-f.jpg"); ?>">
            <div class="hovereffect">
                <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/1.jpg"); ?>" alt="" />
                <div class="overlay">
                    <h2>Gallery 1</h2>
                    <p>
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>
        </li>
        <li data-src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/2-f.jpg"); ?>">

            <div class="hovereffect">
                <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/2.jpg"); ?>" alt="" />
                <div class="overlay">
                    <h2>Gallery 1</h2>
                    <p>
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>
        </li>
        <li data-src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/3-f.jpg"); ?>">
            <div class="hovereffect">
                <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/3.jpg"); ?>" alt="" />
                <div class="overlay">
                    <h2>Gallery 1</h2>
                    <p>
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>

        </li>
        <li data-src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/4-f.jpg"); ?>">
            <div class="hovereffect">
                <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/4.jpg"); ?>" alt="" />
                <div class="overlay">
                    <h2>Gallery 1</h2>
                    <p>
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>
        </li>
        <li data-src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/5-f.jpg"); ?>">
            <div class="hovereffect">
                <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/5.jpg"); ?>" alt="" />
                <div class="overlay">
                    <h2>Gallery 1</h2>
                    <p>
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>
        </li>
        <li data-src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/6-f.jpg"); ?>">
            <div class="hovereffect">
                <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/6.jpg"); ?>" alt="" />
                <div class="overlay">
                    <h2>Gallery 1</h2>
                    <p>
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>
        </li>
        <li data-src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/7-f-f.jpg"); ?>">
            <div class="hovereffect">
                <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/7.jpg"); ?>" alt="" />
                <div class="overlay">
                    <h2>Gallery 1</h2>
                    <p>
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>
        <li data-src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/8-f.jpg"); ?>">
            <div class="hovereffect">
                <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/8.jpg"); ?>" alt="" />
                <div class="overlay">
                    <h2>Gallery 1</h2>
                    <p>
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>
        </li>
        <li data-src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/9-f.jpg"); ?>">
            <div class="hovereffect">
                <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/9.jpg"); ?>" alt="" />
                <div class="overlay">
                    <h2>Gallery 1</h2>
                    <p>
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>
        </li>
        <li data-src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/10-f.jpg"); ?>">
            <div class="hovereffect">
                <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/10.jpg"); ?>" alt="" />
                <div class="overlay">
                    <h2>Gallery 1</h2>
                    <p>
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>
        </li>
        <li data-src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/11-f.jpg"); ?>">
            <div class="hovereffect">
                <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/11.jpg"); ?>" alt="" />
                <div class="overlay">
                    <h2>Gallery 1</h2>
                    <p>
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>
        </li>
        <li data-src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/12-f.jpg"); ?>">
            <div class="hovereffect">
                <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/12.jpg"); ?>" alt="" />
                <div class="overlay">
                    <h2>Gallery 1</h2>
                    <p>
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>
        </li>
        <li data-src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/13-f.jpg"); ?>">
            <div class="hovereffect">
                <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/13.jpg"); ?>" alt="" />
                <div class="overlay">
                    <h2>Gallery 1</h2>
                    <p>
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>
        </li>
        <li data-src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/14-f.jpg"); ?>">
            <div class="hovereffect">
                <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/14.jpg"); ?>" alt="" />
                <div class="overlay">
                    <h2>Gallery 1</h2>
                    <p>
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>
        </li>
        <li data-src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/15-f.jpg"); ?>">
            <div class="hovereffect">
                <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/15.jpg"); ?>" alt="" />
                <div class="overlay">
                    <h2>Gallery 1</h2>
                    <p>
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>
        </li>
        <li data-src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/16-f.jpg"); ?>">
            <div class="hovereffect">
                <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/16.jpg"); ?>" alt="" />
                <div class="overlay">
                    <h2>Gallery 1</h2>
                    <p>
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>
        </li>
        <li data-src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/17-f.jpg"); ?>">
            <div class="hovereffect">
                <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/17.jpg"); ?>" alt="" />
                <div class="overlay">
                    <h2>Gallery 1</h2>
                    <p>
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>
        <li data-src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/18-f.jpg"); ?>">
            <div class="hovereffect">
                <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/18.jpg"); ?>" alt="" />
                <div class="overlay">
                    <h2>Gallery 1</h2>
                    <p>
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>
        </li>
        <li data-src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/19-f.jpg"); ?>">
            <div class="hovereffect">
                <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/19.jpg"); ?>" alt="" />
                <div class="overlay">
                    <h2>Gallery 1</h2>
                    <p>
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>
        </li>
        <li data-src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/20-f.jpg"); ?>">
            <div class="hovereffect">
                <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/20.jpg"); ?>" alt="" />
                <div class="overlay">
                    <h2>Gallery 1</h2>
                    <p>
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>
        </li>
        <li data-src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/21-f.jpg"); ?>">
            <div class="hovereffect">
                <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/21.jpg"); ?>" alt="" />
                <div class="overlay">
                    <h2>Gallery 1</h2>
                    <p>
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>
        </li>
        <li data-src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/22-f.jpg"); ?>">
            <div class="hovereffect">
                <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/22.jpg"); ?>" alt="" />
                <div class="overlay">
                    <h2>Gallery 1</h2>
                    <p>
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>
        </li>
        <li data-src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/23-f.jpg"); ?>">
            <div class="hovereffect">
                <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/23.jpg"); ?>" alt="" />
                <div class="overlay">
                    <h2>Gallery 1</h2>
                    <p>
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>
        </li>
        <li data-src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/24-f.jpg"); ?>">
            <div class="hovereffect">
                <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/24.jpg"); ?>" alt="" />
                <div class="overlay">
                    <h2>Gallery 1</h2>
                    <p>
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>
        </li>
        <li data-src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/25-f.jpg"); ?>">
            <div class="hovereffect">
                <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/25.jpg"); ?>" alt="" />
                <div class="overlay">
                    <h2>Gallery 1</h2>
                    <p>
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>
        </li>
        <li data-src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/26-f.jpg"); ?>">
            <div class="hovereffect">
                <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/26.jpg"); ?>" alt="" />
                <div class="overlay">
                    <h2>Gallery 1</h2>
                    <p>
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>
        </li>
        <li data-src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/27-f.jpg"); ?>">
            <div class="hovereffect">
                <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/27.jpg"); ?>" alt="" />
                <div class="overlay">
                    <h2>Gallery 1</h2>
                    <p>
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>
        <li data-src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/28-f.jpg"); ?>">
            <div class="hovereffect">
                <img src="<?php echo $this->Url->build("/webroot/frontend/assets/images/images/28.jpg"); ?>" alt="" />
                <div class="overlay">
                    <h2>Gallery 1</h2>
                    <p>
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>
        </li>
    </ul>
    <div class="cf-loadmore-handler">
        <a class="btn btn-loadmore cf-more">Show more</a>
        <a class="btn btn-loadmore cf-less">Show less</a>
    </div>
</section>

  -->